const messages = {
  welcome_back: "Chào mừng trở lại!",
  welcome_back_msg: "Rất vui khi được gặp lại bạn!",
  sign_in: "Đăng nhập",
  sign_up: "Đăng ký",
  email: "Email",
  email_or_username: "Email hoặc tên đăng nhập",
  username: "Tên người dùng",
  password: "Mật khẩu",
  re_password: "Nhập lại mật khẩu",
  first_name: "Họ",
  last_name: "Tên",
  discover_new_music: "Khám phá âm nhạc mới",
  done: "Hoàn tất",
  has_account: "Bạn đã có tài khoản?",
  no_account: "Bạn chưa có tài khoản?",
  sidebar: {
    explore: "Khám phá",
    radio: "Radio",
    artist: "Nghệ sĩ",
    trending: "Thịnh hành",
    your_library: "Thư viện của bạn",
    recent_play: "Vừa phát gần đây",
    playlist: "Playlist",
    no_playlist: "Không có playlist",
    liked: "Đã thích",
  },
  search: "Tìm kiếm",
  albums: "Albums",
  new_discover: "Phám phá mới",
  follow: "Theo dõi",
  sign_up_successfully: "Đăng ký thành công!",
};
export default messages;